package canvas

import "core:math"

// odinfmt: disable

// Color Palette

COLOR_BLACK     : byte4 : { 0x00, 0x00, 0x00, 0xFF } // #000000
COLOR_BLUE      : byte4 : { 0x00, 0x00, 0xFF, 0xFF } // #0000FF
COLOR_GREEN     : byte4 : { 0x00, 0xFF, 0x00, 0xFF } // #00FF00
COLOR_CYAN		: byte4 : { 0x00, 0xFF, 0xFF, 0xFF } // #00FFFF
COLOR_RED       : byte4 : { 0xFF, 0x00, 0x00, 0xFF } // #FF0000
COLOR_YELLOW	: byte4 : { 0xFF, 0xFF, 0x00, 0xFF } // #FFFF00
COLOR_MAGENTA	: byte4 : { 0xFF, 0x00, 0xFF, 0xFF } // #FF00FF
COLOR_WHITE     : byte4 : { 0xFF, 0xFF, 0xFF, 0xFF } // #FFFFFF

COLORS:= [8]byte4 {
	COLOR_BLACK,
	COLOR_RED,
	COLOR_GREEN,
	COLOR_CYAN,
	COLOR_BLUE,
	COLOR_YELLOW,
	COLOR_MAGENTA,
	COLOR_WHITE,
}

COLOR :: enum u8 {
	BLACK,
	RED,
	GREEN,
	CYAN,
	BLUE,
	YELLOW,
	MAGENTA,
	WHITE,
}

// Windows 95 Palette

W95_BLACK       : byte4 : { 0x00, 0x00, 0x00, 0xFF } // #000000
W95_MAROON      : byte4 : { 0x80, 0x00, 0x00, 0xFF } // #800000
W95_GREEN       : byte4 : { 0x00, 0x80, 0x00, 0xFF } // #008000
W95_OLIVE       : byte4 : { 0x80, 0x80, 0x00, 0xFF } // #808000
W95_NAVY        : byte4 : { 0x00, 0x00, 0x80, 0xFF } // #000080
W95_PURPLE      : byte4 : { 0x80, 0x00, 0x80, 0xFF } // #800080
W95_TEAL        : byte4 : { 0x00, 0x80, 0x80, 0xFF } // #008080
W95_SILVER      : byte4 : { 0xC0, 0xC0, 0xC0, 0xFF } // #C0C0C0
W95_GRAY        : byte4 : { 0x80, 0x80, 0x80, 0xFF } // #808080
W95_RED         : byte4 : { 0xFF, 0x00, 0x00, 0xFF } // #FF0000
W95_LIME        : byte4 : { 0x00, 0xFF, 0x00, 0xFF } // #00FF00
W95_YELLOW      : byte4 : { 0xFF, 0xFF, 0x00, 0xFF } // #FFFF00
W95_BLUE        : byte4 : { 0x00, 0x00, 0xFF, 0xFF } // #0000FF
W95_FUCHSIA     : byte4 : { 0xFF, 0x00, 0xFF, 0xFF } // #FF00FF
W95_AQUA        : byte4 : { 0x00, 0xFF, 0xFF, 0xFF } // #00FFFF
W95_WHITE       : byte4 : { 0xFF, 0xFF, 0xFF, 0xFF } // #FFFFFF

W95_COLORS:= [16]byte4 {
	W95_BLACK,
	W95_MAROON,
	W95_GREEN,
	W95_OLIVE,
	W95_NAVY,
	W95_PURPLE,
	W95_TEAL,
	W95_SILVER,
	W95_GRAY,
	W95_RED,
	W95_LIME,
	W95_YELLOW,
	W95_BLUE,
	W95_FUCHSIA,
	W95_AQUA,
	W95_WHITE,
}

W95_COLOR :: enum u8 {
	BLACK,
	MAROON,
	GREEN,
	OLIVE,
	NAVY,
	PURPLE,
	TEAL,
	SILVER,
	GRAY,
	RED,
	LIME,
	YELLOW,
	BLUE,
	FUCHSIA,
	AQUA,
	WHITE,
}

// C64 Palette

C64_BLACK       : byte4 : { 0x00, 0x00, 0x00, 0xFF } // #000000
C64_WHITE       : byte4 : { 0xFF, 0xFF, 0xFF, 0xFF } // #FFFFFF
C64_RED         : byte4 : { 0x68, 0x37, 0x2B, 0xFF } // #68372B
C64_CYAN	    : byte4 : { 0x70, 0xA4, 0xB2, 0xFF } // #70A4B2
C64_PURPLE      : byte4 : { 0x6F, 0x3D, 0x86, 0xFF } // #6F3D86
C64_GREEN       : byte4 : { 0x58, 0x8D, 0x43, 0xFF } // #588D43
C64_BLUE	    : byte4 : { 0x35, 0x28, 0x79, 0xFF } // #352879
C64_YELLOW      : byte4 : { 0xB8, 0xC7, 0x6F, 0xFF } // #B8C76F
C64_ORANGE      : byte4 : { 0x6F, 0x4F, 0x25, 0xFF } // #6F4F25
C64_BROWN       : byte4 : { 0x43, 0x39, 0x00, 0xFF } // #433900
C64_LIGHT_RED	: byte4 : { 0x9A, 0x67, 0x59, 0xFF } // #9A6759
C64_DARK_GREY   : byte4 : { 0x44, 0x44, 0x44, 0xFF } // #444444
C64_GREY	    : byte4 : { 0x6C, 0x6C, 0x6C, 0xFF } // #6C6C6C
C64_LIGHT_GREEN : byte4 : { 0x9A, 0xD2, 0x84, 0xFF } // #9AD284
C64_LIGHT_BLUE  : byte4 : { 0x6C, 0x5E, 0xB5, 0xFF } // #6C5EB5
C64_LIGHT_GREY	: byte4 : { 0x95, 0x95, 0x95, 0xFF } // #959595

C64_COLORS:= [16]byte4 {
	C64_BLACK,
	C64_WHITE,
	C64_RED,
	C64_CYAN,
	C64_PURPLE,
	C64_GREEN,
	C64_BLUE,
	C64_YELLOW,
	C64_ORANGE,
	C64_BROWN,
	C64_LIGHT_RED,
	C64_DARK_GREY,
	C64_GREY,
	C64_LIGHT_GREEN,
	C64_LIGHT_BLUE,
	C64_LIGHT_GREY,
}

C64_COLOR :: enum u8 {
	BLACK,
	WHITE,
	RED,
	CYAN,
	PURPLE,
	GREEN,
	BLUE,
	YELLOW,
	ORANGE,
	BROWN,
	LIGHT_RED,
	DARK_GREY,
	GREY,
	LIGHT_GREEN,
	LIGHT_BLUE,
	LIGHT_GREY,
}

// Amstrad Palette

// https://www.cpcwiki.eu/index.php/Video_modes#Colours_and_Palettes

/*
Firmware Number	Hardware Number	Color Name	R %	G %	B %	Hexadecimal	RGB value

0	54h				Black			0	0	0		#000000		  0/  0/  0
1	44h (or 50h)	Blue			0	0	50		#000080		  0/  0/128
2	55h				Bright Blue		0	0	100		#0000FF		  0/  0/255
3	5Ch				Red				50	0	0		#800000		128/  0/  0
4	58h				Magenta			50	0	50		#800080		128/  0/128
5	5Dh				Mauve			50	0	100		#8000FF		128/  0/255
6	4Ch				Bright Red		100	0	0		#FF0000		255/  0/  0
7	45h (or 48h)	Purple			100	0	50		#ff0080		255/  0/128
8	4Dh				Bright Magenta	100	0	100		#FF00FF		255/  0/255
9	56h				Green			0	50	0		#008000		  0/128/  0
10	46h				Cyan			0	50	50		#008080		  0/128/128
11	57h				Sky Blue		0	50	100		#0080FF		  0/128/255
12	5Eh				Yellow			50	50	0		#808000		128/128/  0
13	40h (or 41h)	White			50	50	50		#808080		128/128/128
14	5Fh				Pastel Blue		50	50	100		#8080FF		128/128/255
15	4Eh				Orange			100	50	0		#FF8000		255/128/  0
16	47h				Pink			100	50	50		#FF8080		255/128/128
17	4Fh				Pastel Magenta	100	50	100		#FF80FF		255/128/255
18	52h				Bright Green	0	100	0		#00FF00		  0/255/  0
19	42h (or 51h)	Sea Green		0	100	50		#00FF80		  0/255/128
20	53h				Bright Cyan		0	100	100		#00FFFF		  0/255/255
21	5Ah				Lime			50	100	0		#80FF00		128/255/  0
22	59h				Pastel Green	50	100	50		#80FF80		128/255/128
23	5Bh				Pastel Cyan		50	100	100		#80FFFF		128/255/255
24	4Ah				Bright Yellow	100	100	0		#FFFF00		255/255/  0
25	43h (or 49h)	Pastel Yellow	100	100	50		#FFFF80		255/255/128
26	4Bh				Bright White	100	100	100		#FFFFFF		255/255/255
*/

AMSTRAD_BLACK			: byte4 : { 0x00, 0x00, 0x00, 0xFF } // #000000
AMSTRAD_BLUE			: byte4 : { 0x00, 0x00, 0x80, 0xFF } // #000080
AMSTRAD_BRIGHT_BLUE		: byte4 : { 0x00, 0x00, 0xFF, 0xFF } // #0000FF
AMSTRAD_RED				: byte4 : { 0x80, 0x00, 0x00, 0xFF } // #800000
AMSTRAD_MAGENTA			: byte4 : { 0x80, 0x00, 0x80, 0xFF } // #800080
AMSTRAD_MAUVE			: byte4 : { 0x80, 0x00, 0xFF, 0xFF } // #8000FF
AMSTRAD_BRIGHT_RED		: byte4 : { 0xFF, 0x00, 0x00, 0xFF } // #FF0000
AMSTRAD_PURPLE			: byte4 : { 0xff, 0x00, 0x80, 0xFF } // #ff0080
AMSTRAD_BRIGHT_MAGENTA	: byte4 : { 0xFF, 0x00, 0xFF, 0xFF } // #FF00FF
AMSTRAD_GREEN			: byte4 : { 0x00, 0x80, 0x00, 0xFF } // #008000
AMSTRAD_CYAN			: byte4 : { 0x00, 0x80, 0x80, 0xFF } // #008080
AMSTRAD_SKY_BLUE		: byte4 : { 0x00, 0x80, 0xFF, 0xFF } // #0080FF
AMSTRAD_YELLOW			: byte4 : { 0x80, 0x80, 0x00, 0xFF } // #808000
AMSTRAD_WHITE			: byte4 : { 0x80, 0x80, 0x80, 0xFF } // #808080
AMSTRAD_PASTEL_BLUE		: byte4 : { 0x80, 0x80, 0xFF, 0xFF } // #8080FF
AMSTRAD_ORANGE			: byte4 : { 0xFF, 0x80, 0x00, 0xFF } // #FF8000
AMSTRAD_PINK			: byte4 : { 0xFF, 0x80, 0x80, 0xFF } // #FF8080
AMSTRAD_PASTEL_MAGENTA	: byte4 : { 0xFF, 0x80, 0xFF, 0xFF } // #FF80FF
AMSTRAD_BRIGHT_GREEN	: byte4 : { 0x00, 0xFF, 0x00, 0xFF } // #00FF00
AMSTRAD_SEA_GREEN		: byte4 : { 0x00, 0xFF, 0x80, 0xFF } // #00FF80
AMSTRAD_BRIGHT_CYAN		: byte4 : { 0x00, 0xFF, 0xFF, 0xFF } // #00FFFF
AMSTRAD_LIME			: byte4 : { 0x80, 0xFF, 0x00, 0xFF } // #80FF00
AMSTRAD_PASTEL_GREEN	: byte4 : { 0x80, 0xFF, 0x80, 0xFF } // #80FF80
AMSTRAD_PASTEL_CYAN		: byte4 : { 0x80, 0xFF, 0xFF, 0xFF } // #80FFFF
AMSTRAD_BRIGHT_YELLOW	: byte4 : { 0xFF, 0xFF, 0x00, 0xFF } // #FFFF00
AMSTRAD_PASTEL_YELLOW	: byte4 : { 0xFF, 0xFF, 0x80, 0xFF } // #FFFF80
AMSTRAD_BRIGHT_WHITE	: byte4 : { 0xFF, 0xFF, 0xFF, 0xFF } // #FFFFFF

AMSTRAD_COLORS:= [27]byte4 {
	AMSTRAD_BLACK,
	AMSTRAD_BLUE,
	AMSTRAD_BRIGHT_BLUE,
	AMSTRAD_RED,
	AMSTRAD_MAGENTA,
	AMSTRAD_MAUVE,
	AMSTRAD_BRIGHT_RED,
	AMSTRAD_PURPLE,
	AMSTRAD_BRIGHT_MAGENTA,
	AMSTRAD_GREEN,
	AMSTRAD_CYAN,
	AMSTRAD_SKY_BLUE,
	AMSTRAD_YELLOW,
	AMSTRAD_WHITE,
	AMSTRAD_PASTEL_BLUE,
	AMSTRAD_ORANGE,
	AMSTRAD_PINK,
	AMSTRAD_PASTEL_MAGENTA,
	AMSTRAD_BRIGHT_GREEN,
	AMSTRAD_SEA_GREEN,
	AMSTRAD_BRIGHT_CYAN,
	AMSTRAD_LIME,
	AMSTRAD_PASTEL_GREEN,
	AMSTRAD_PASTEL_CYAN,
	AMSTRAD_BRIGHT_YELLOW,
	AMSTRAD_PASTEL_YELLOW,
	AMSTRAD_BRIGHT_WHITE,
}

AMSTRAD_COLOR :: enum u8 {
	BLACK,
	BLUE,
	BRIGHT_BLUE,
	RED,
	MAGENTA,
	MAUVE,
	BRIGHT_RED,
	PURPLE,
	BRIGHT_MAGENTA,
	GREEN,
	CYAN,
	SKY_BLUE,
	YELLOW,
	WHITE,
	PASTEL_BLUE,
	ORANGE,
	PINK,
	PASTEL_MAGENTA,
	BRIGHT_GREEN,
	SEA_GREEN,
	BRIGHT_CYAN,
	LIME,
	PASTEL_GREEN,
	PASTEL_CYAN,
	BRIGHT_YELLOW,
	PASTEL_YELLOW,
	BRIGHT_WHITE,
}

/*
Ink Color
Paper/Pen No.	Mode 0	Mode 1	Mode 2
		0		 1		 1		 1
		1		24		24		24
		2		20		20		 1
		3		 6		 6		24
		4		26		 1		 1
		5		 0		24		24
		6		 2		20		 1
		7		 8		 6		24
		8		10		 1		 1
		9		12		24		24
		10		14		20		 1
		11		16		 6		24
		12		18		 1		 1
		13		22		24		24
		14		1,24*	20		 1
		15		16,11*	 6		24
*Flashing
*/

// odinfmt: enable

AMSTRAD_INK := [16]byte{1, 24, 20, 6, 26, 0, 2, 8, 10, 12, 14, 16, 18, 22, 1, 16}


get_color_basic :: #force_inline proc "contextless" (col: COLOR) -> byte4 {
	return COLORS[col]
}

get_color_w95 :: #force_inline proc "contextless" (col: W95_COLOR) -> byte4 {
	return W95_COLORS[col]
}

get_color_c64 :: #force_inline proc "contextless" (col: C64_COLOR) -> byte4 {
	return C64_COLORS[col]
}

get_color_amstrad :: #force_inline proc "contextless" (col: AMSTRAD_COLOR) -> byte4 {
	return AMSTRAD_COLORS[col]
}

get_color :: proc {
	get_color_basic,
	get_color_w95,
	get_color_c64,
	get_color_amstrad,
}


// 256-(1/256) = 65535/256 = 255.99609375
color_scale_f2b :: f32(65535) / 256
color_scale_b2f :: 1 / f32(255)

to_color_float :: #force_inline proc "contextless" (color: float) -> byte {
	return byte(clamp(color, 0, 1) * color_scale_f2b)
}

to_color_byte :: #force_inline proc "contextless" (color: byte) -> float {
	return float(color) * color_scale_b2f
}

to_color_float3 :: #force_inline proc "contextless" (color: float3) -> byte4 {
	return {to_color_float(color.x), to_color_float(color.y), to_color_float(color.z), 255}
}

to_color_float4 :: #force_inline proc "contextless" (color: float4) -> byte4 {
	return {to_color_float(color.x), to_color_float(color.y), to_color_float(color.z), to_color_float(color.w)}
}

to_color_byte4 :: #force_inline proc "contextless" (color: byte4) -> float4 {
	return {to_color_byte(color.x), to_color_byte(color.y), to_color_byte(color.z), to_color_byte(color.w)}
}

to_color :: proc {
	to_color_float,
	to_color_float3,
	to_color_float4,
	to_color_byte4,
}

@(private = "file")
two_pi_over_3 :: f32(2) * math.PI / 3.0

color_hue_float4 :: #force_inline proc "contextless" (hue: f32, scale: f32 = 1, bias: f32 = 0) -> float4 {
	half_scale := scale * 0.5
	hue_g := hue + two_pi_over_3
	hue_b := hue_g + two_pi_over_3
	return {
		(f32)((math.sin(hue) + 1.0) * half_scale + bias),
		(f32)((math.sin(hue_g) + 1.0) * half_scale + bias),
		(f32)((math.sin(hue_b) + 1.0) * half_scale + bias),
		scale + bias,
	}
}

color_hue :: #force_inline proc "contextless" (hue: f32, scale: f32 = 1, bias: f32 = 0) -> byte4 {
	return to_color(color_hue_float4(hue, scale, bias))
}

get_amstrad_ink_color :: #force_inline proc "contextless" (ink: int) -> byte4 {
	return AMSTRAD_COLORS[AMSTRAD_INK[ink]].bgra
}

VGA_COLORS := [256]byte4 {
	{0x00, 0x00, 0x00, 0xFF}, // #000000
	{0x00, 0x00, 0xAA, 0xFF}, // #0000AA
	{0x00, 0xAA, 0x00, 0xFF}, // #00AA00
	{0x00, 0xAA, 0xAA, 0xFF}, // #00AAAA
	{0xAA, 0x00, 0x00, 0xFF}, // #AA0000
	{0xAA, 0x00, 0xAA, 0xFF}, // #AA00AA
	{0xAA, 0x55, 0x00, 0xFF}, // #AA5500
	{0xAA, 0xAA, 0xAA, 0xFF}, // #AAAAAA
	{0x55, 0x55, 0x55, 0xFF}, // #555555
	{0x55, 0x55, 0xFF, 0xFF}, // #5555FF
	{0x55, 0xFF, 0x55, 0xFF}, // #55FF55
	{0x55, 0xFF, 0xFF, 0xFF}, // #55FFFF
	{0xFF, 0x55, 0x55, 0xFF}, // #FF5555
	{0xFF, 0x55, 0xFF, 0xFF}, // #FF55FF
	{0xFF, 0xFF, 0x55, 0xFF}, // #FFFF55
	{0xFF, 0xFF, 0xFF, 0xFF}, // #FFFFFF
	{0x00, 0x00, 0x00, 0xFF}, // #000000
	{0x14, 0x14, 0x14, 0xFF}, // #141414
	{0x20, 0x20, 0x20, 0xFF}, // #202020
	{0x2C, 0x2C, 0x2C, 0xFF}, // #2C2C2C
	{0x38, 0x38, 0x38, 0xFF}, // #383838
	{0x45, 0x45, 0x45, 0xFF}, // #454545
	{0x51, 0x51, 0x51, 0xFF}, // #515151
	{0x61, 0x61, 0x61, 0xFF}, // #616161
	{0x71, 0x71, 0x71, 0xFF}, // #717171
	{0x82, 0x82, 0x82, 0xFF}, // #828282
	{0x92, 0x92, 0x92, 0xFF}, // #929292
	{0xA2, 0xA2, 0xA2, 0xFF}, // #A2A2A2
	{0xB6, 0xB6, 0xB6, 0xFF}, // #B6B6B6
	{0xCB, 0xCB, 0xCB, 0xFF}, // #CBCBCB
	{0xE3, 0xE3, 0xE3, 0xFF}, // #E3E3E3
	{0xFF, 0xFF, 0xFF, 0xFF}, // #FFFFFF
	{0x00, 0x00, 0xFF, 0xFF}, // #0000FF
	{0x41, 0x00, 0xFF, 0xFF}, // #4100FF
	{0x7D, 0x00, 0xFF, 0xFF}, // #7D00FF
	{0xBE, 0x00, 0xFF, 0xFF}, // #BE00FF
	{0xFF, 0x00, 0xFF, 0xFF}, // #FF00FF
	{0xFF, 0x00, 0xBE, 0xFF}, // #FF00BE
	{0xFF, 0x00, 0x7D, 0xFF}, // #FF007D
	{0xFF, 0x00, 0x41, 0xFF}, // #FF0041
	{0xFF, 0x00, 0x00, 0xFF}, // #FF0000
	{0xFF, 0x41, 0x00, 0xFF}, // #FF4100
	{0xFF, 0x7D, 0x00, 0xFF}, // #FF7D00
	{0xFF, 0xBE, 0x00, 0xFF}, // #FFBE00
	{0xFF, 0xFF, 0x00, 0xFF}, // #FFFF00
	{0xBE, 0xFF, 0x00, 0xFF}, // #BEFF00
	{0x7D, 0xFF, 0x00, 0xFF}, // #7DFF00
	{0x41, 0xFF, 0x00, 0xFF}, // #41FF00
	{0x00, 0xFF, 0x00, 0xFF}, // #00FF00
	{0x00, 0xFF, 0x41, 0xFF}, // #00FF41
	{0x00, 0xFF, 0x7D, 0xFF}, // #00FF7D
	{0x00, 0xFF, 0xBE, 0xFF}, // #00FFBE
	{0x00, 0xFF, 0xFF, 0xFF}, // #00FFFF
	{0x00, 0xBE, 0xFF, 0xFF}, // #00BEFF
	{0x00, 0x7D, 0xFF, 0xFF}, // #007DFF
	{0x00, 0x41, 0xFF, 0xFF}, // #0041FF
	{0x7D, 0x7D, 0xFF, 0xFF}, // #7D7DFF
	{0x9E, 0x7D, 0xFF, 0xFF}, // #9E7DFF
	{0xBE, 0x7D, 0xFF, 0xFF}, // #BE7DFF
	{0xDF, 0x7D, 0xFF, 0xFF}, // #DF7DFF
	{0xFF, 0x7D, 0xFF, 0xFF}, // #FF7DFF
	{0xFF, 0x7D, 0xDF, 0xFF}, // #FF7DDF
	{0xFF, 0x7D, 0xBE, 0xFF}, // #FF7DBE
	{0xFF, 0x7D, 0x9E, 0xFF}, // #FF7D9E
	{0xFF, 0x7D, 0x7D, 0xFF}, // #FF7D7D
	{0xFF, 0x9E, 0x7D, 0xFF}, // #FF9E7D
	{0xFF, 0xBE, 0x7D, 0xFF}, // #FFBE7D
	{0xFF, 0xDF, 0x7D, 0xFF}, // #FFDF7D
	{0xFF, 0xFF, 0x7D, 0xFF}, // #FFFF7D
	{0xDF, 0xFF, 0x7D, 0xFF}, // #DFFF7D
	{0xBE, 0xFF, 0x7D, 0xFF}, // #BEFF7D
	{0x9E, 0xFF, 0x7D, 0xFF}, // #9EFF7D
	{0x7D, 0xFF, 0x7D, 0xFF}, // #7DFF7D
	{0x7D, 0xFF, 0x9E, 0xFF}, // #7DFF9E
	{0x7D, 0xFF, 0xBE, 0xFF}, // #7DFFBE
	{0x7D, 0xFF, 0xDF, 0xFF}, // #7DFFDF
	{0x7D, 0xFF, 0xFF, 0xFF}, // #7DFFFF
	{0x7D, 0xDF, 0xFF, 0xFF}, // #7DDFFF
	{0x7D, 0xBE, 0xFF, 0xFF}, // #7DBEFF
	{0x7D, 0x9E, 0xFF, 0xFF}, // #7D9EFF
	{0xB6, 0xB6, 0xFF, 0xFF}, // #B6B6FF
	{0xC7, 0xB6, 0xFF, 0xFF}, // #C7B6FF
	{0xDB, 0xB6, 0xFF, 0xFF}, // #DBB6FF
	{0xEB, 0xB6, 0xFF, 0xFF}, // #EBB6FF
	{0xFF, 0xB6, 0xFF, 0xFF}, // #FFB6FF
	{0xFF, 0xB6, 0xEB, 0xFF}, // #FFB6EB
	{0xFF, 0xB6, 0xDB, 0xFF}, // #FFB6DB
	{0xFF, 0xB6, 0xC7, 0xFF}, // #FFB6C7
	{0xFF, 0xB6, 0xB6, 0xFF}, // #FFB6B6
	{0xFF, 0xC7, 0xB6, 0xFF}, // #FFC7B6
	{0xFF, 0xDB, 0xB6, 0xFF}, // #FFDBB6
	{0xFF, 0xEB, 0xB6, 0xFF}, // #FFEBB6
	{0xFF, 0xFF, 0xB6, 0xFF}, // #FFFFB6
	{0xEB, 0xFF, 0xB6, 0xFF}, // #EBFFB6
	{0xDB, 0xFF, 0xB6, 0xFF}, // #DBFFB6
	{0xC7, 0xFF, 0xB6, 0xFF}, // #C7FFB6
	{0xB6, 0xFF, 0xB6, 0xFF}, // #B6FFB6
	{0xB6, 0xFF, 0xC7, 0xFF}, // #B6FFC7
	{0xB6, 0xFF, 0xDB, 0xFF}, // #B6FFDB
	{0xB6, 0xFF, 0xEB, 0xFF}, // #B6FFEB
	{0xB6, 0xFF, 0xFF, 0xFF}, // #B6FFFF
	{0xB6, 0xEB, 0xFF, 0xFF}, // #B6EBFF
	{0xB6, 0xDB, 0xFF, 0xFF}, // #B6DBFF
	{0xB6, 0xC7, 0xFF, 0xFF}, // #B6C7FF
	{0x00, 0x00, 0x71, 0xFF}, // #000071
	{0x1C, 0x00, 0x71, 0xFF}, // #1C0071
	{0x38, 0x00, 0x71, 0xFF}, // #380071
	{0x55, 0x00, 0x71, 0xFF}, // #550071
	{0x71, 0x00, 0x71, 0xFF}, // #710071
	{0x71, 0x00, 0x55, 0xFF}, // #710055
	{0x71, 0x00, 0x38, 0xFF}, // #710038
	{0x71, 0x00, 0x1C, 0xFF}, // #71001C
	{0x71, 0x00, 0x00, 0xFF}, // #710000
	{0x71, 0x1C, 0x00, 0xFF}, // #711C00
	{0x71, 0x38, 0x00, 0xFF}, // #713800
	{0x71, 0x55, 0x00, 0xFF}, // #715500
	{0x71, 0x71, 0x00, 0xFF}, // #717100
	{0x55, 0x71, 0x00, 0xFF}, // #557100
	{0x38, 0x71, 0x00, 0xFF}, // #387100
	{0x1C, 0x71, 0x00, 0xFF}, // #1C7100
	{0x00, 0x71, 0x00, 0xFF}, // #007100
	{0x00, 0x71, 0x1C, 0xFF}, // #00711C
	{0x00, 0x71, 0x38, 0xFF}, // #007138
	{0x00, 0x71, 0x55, 0xFF}, // #007155
	{0x00, 0x71, 0x71, 0xFF}, // #007171
	{0x00, 0x55, 0x71, 0xFF}, // #005571
	{0x00, 0x38, 0x71, 0xFF}, // #003871
	{0x00, 0x1C, 0x71, 0xFF}, // #001C71
	{0x38, 0x38, 0x71, 0xFF}, // #383871
	{0x45, 0x38, 0x71, 0xFF}, // #453871
	{0x55, 0x38, 0x71, 0xFF}, // #553871
	{0x61, 0x38, 0x71, 0xFF}, // #613871
	{0x71, 0x38, 0x71, 0xFF}, // #713871
	{0x71, 0x38, 0x61, 0xFF}, // #713861
	{0x71, 0x38, 0x55, 0xFF}, // #713855
	{0x71, 0x38, 0x45, 0xFF}, // #713845
	{0x71, 0x38, 0x38, 0xFF}, // #713838
	{0x71, 0x45, 0x38, 0xFF}, // #714538
	{0x71, 0x55, 0x38, 0xFF}, // #715538
	{0x71, 0x61, 0x38, 0xFF}, // #716138
	{0x71, 0x71, 0x38, 0xFF}, // #717138
	{0x61, 0x71, 0x38, 0xFF}, // #617138
	{0x55, 0x71, 0x38, 0xFF}, // #557138
	{0x45, 0x71, 0x38, 0xFF}, // #457138
	{0x38, 0x71, 0x38, 0xFF}, // #387138
	{0x38, 0x71, 0x45, 0xFF}, // #387145
	{0x38, 0x71, 0x55, 0xFF}, // #387155
	{0x38, 0x71, 0x61, 0xFF}, // #387161
	{0x38, 0x71, 0x71, 0xFF}, // #387171
	{0x38, 0x61, 0x71, 0xFF}, // #386171
	{0x38, 0x55, 0x71, 0xFF}, // #385571
	{0x38, 0x45, 0x71, 0xFF}, // #384571
	{0x51, 0x51, 0x71, 0xFF}, // #515171
	{0x59, 0x51, 0x71, 0xFF}, // #595171
	{0x61, 0x51, 0x71, 0xFF}, // #615171
	{0x69, 0x51, 0x71, 0xFF}, // #695171
	{0x71, 0x51, 0x71, 0xFF}, // #715171
	{0x71, 0x51, 0x69, 0xFF}, // #715169
	{0x71, 0x51, 0x61, 0xFF}, // #715161
	{0x71, 0x51, 0x59, 0xFF}, // #715159
	{0x71, 0x51, 0x51, 0xFF}, // #715151
	{0x71, 0x59, 0x51, 0xFF}, // #715951
	{0x71, 0x61, 0x51, 0xFF}, // #716151
	{0x71, 0x69, 0x51, 0xFF}, // #716951
	{0x71, 0x71, 0x51, 0xFF}, // #717151
	{0x69, 0x71, 0x51, 0xFF}, // #697151
	{0x61, 0x71, 0x51, 0xFF}, // #617151
	{0x59, 0x71, 0x51, 0xFF}, // #597151
	{0x51, 0x71, 0x51, 0xFF}, // #517151
	{0x51, 0x71, 0x59, 0xFF}, // #517159
	{0x51, 0x71, 0x61, 0xFF}, // #517161
	{0x51, 0x71, 0x69, 0xFF}, // #517169
	{0x51, 0x71, 0x71, 0xFF}, // #517171
	{0x51, 0x69, 0x71, 0xFF}, // #516971
	{0x51, 0x61, 0x71, 0xFF}, // #516171
	{0x51, 0x59, 0x71, 0xFF}, // #515971
	{0x00, 0x00, 0x41, 0xFF}, // #000041
	{0x10, 0x00, 0x41, 0xFF}, // #100041
	{0x20, 0x00, 0x41, 0xFF}, // #200041
	{0x30, 0x00, 0x41, 0xFF}, // #300041
	{0x41, 0x00, 0x41, 0xFF}, // #410041
	{0x41, 0x00, 0x30, 0xFF}, // #410030
	{0x41, 0x00, 0x20, 0xFF}, // #410020
	{0x41, 0x00, 0x10, 0xFF}, // #410010
	{0x41, 0x00, 0x00, 0xFF}, // #410000
	{0x41, 0x10, 0x00, 0xFF}, // #411000
	{0x41, 0x20, 0x00, 0xFF}, // #412000
	{0x41, 0x30, 0x00, 0xFF}, // #413000
	{0x41, 0x41, 0x00, 0xFF}, // #414100
	{0x30, 0x41, 0x00, 0xFF}, // #304100
	{0x20, 0x41, 0x00, 0xFF}, // #204100
	{0x10, 0x41, 0x00, 0xFF}, // #104100
	{0x00, 0x41, 0x00, 0xFF}, // #004100
	{0x00, 0x41, 0x10, 0xFF}, // #004110
	{0x00, 0x41, 0x20, 0xFF}, // #004120
	{0x00, 0x41, 0x30, 0xFF}, // #004130
	{0x00, 0x41, 0x41, 0xFF}, // #004141
	{0x00, 0x30, 0x41, 0xFF}, // #003041
	{0x00, 0x20, 0x41, 0xFF}, // #002041
	{0x00, 0x10, 0x41, 0xFF}, // #001041
	{0x20, 0x20, 0x41, 0xFF}, // #202041
	{0x28, 0x20, 0x41, 0xFF}, // #282041
	{0x30, 0x20, 0x41, 0xFF}, // #302041
	{0x38, 0x20, 0x41, 0xFF}, // #382041
	{0x41, 0x20, 0x41, 0xFF}, // #412041
	{0x41, 0x20, 0x38, 0xFF}, // #412038
	{0x41, 0x20, 0x30, 0xFF}, // #412030
	{0x41, 0x20, 0x28, 0xFF}, // #412028
	{0x41, 0x20, 0x20, 0xFF}, // #412020
	{0x41, 0x28, 0x20, 0xFF}, // #412820
	{0x41, 0x30, 0x20, 0xFF}, // #413020
	{0x41, 0x38, 0x20, 0xFF}, // #413820
	{0x41, 0x41, 0x20, 0xFF}, // #414120
	{0x38, 0x41, 0x20, 0xFF}, // #384120
	{0x30, 0x41, 0x20, 0xFF}, // #304120
	{0x28, 0x41, 0x20, 0xFF}, // #284120
	{0x20, 0x41, 0x20, 0xFF}, // #204120
	{0x20, 0x41, 0x28, 0xFF}, // #204128
	{0x20, 0x41, 0x30, 0xFF}, // #204130
	{0x20, 0x41, 0x38, 0xFF}, // #204138
	{0x20, 0x41, 0x41, 0xFF}, // #204141
	{0x20, 0x38, 0x41, 0xFF}, // #203841
	{0x20, 0x30, 0x41, 0xFF}, // #203041
	{0x20, 0x28, 0x41, 0xFF}, // #202841
	{0x2C, 0x2C, 0x41, 0xFF}, // #2C2C41
	{0x30, 0x2C, 0x41, 0xFF}, // #302C41
	{0x34, 0x2C, 0x41, 0xFF}, // #342C41
	{0x3C, 0x2C, 0x41, 0xFF}, // #3C2C41
	{0x41, 0x2C, 0x41, 0xFF}, // #412C41
	{0x41, 0x2C, 0x3C, 0xFF}, // #412C3C
	{0x41, 0x2C, 0x34, 0xFF}, // #412C34
	{0x41, 0x2C, 0x30, 0xFF}, // #412C30
	{0x41, 0x2C, 0x2C, 0xFF}, // #412C2C
	{0x41, 0x30, 0x2C, 0xFF}, // #41302C
	{0x41, 0x34, 0x2C, 0xFF}, // #41342C
	{0x41, 0x3C, 0x2C, 0xFF}, // #413C2C
	{0x41, 0x41, 0x2C, 0xFF}, // #41412C
	{0x3C, 0x41, 0x2C, 0xFF}, // #3C412C
	{0x34, 0x41, 0x2C, 0xFF}, // #34412C
	{0x30, 0x41, 0x2C, 0xFF}, // #30412C
	{0x2C, 0x41, 0x2C, 0xFF}, // #2C412C
	{0x2C, 0x41, 0x30, 0xFF}, // #2C4130
	{0x2C, 0x41, 0x34, 0xFF}, // #2C4134
	{0x2C, 0x41, 0x3C, 0xFF}, // #2C413C
	{0x2C, 0x41, 0x41, 0xFF}, // #2C4141
	{0x2C, 0x3C, 0x41, 0xFF}, // #2C3C41
	{0x2C, 0x34, 0x41, 0xFF}, // #2C3441
	{0x2C, 0x30, 0x41, 0xFF}, // #2C3041
	{0x00, 0x00, 0x00, 0xFF}, // #000000
	{0x00, 0x00, 0x00, 0xFF}, // #000000
	{0x00, 0x00, 0x00, 0xFF}, // #000000
	{0x00, 0x00, 0x00, 0xFF}, // #000000
	{0x00, 0x00, 0x00, 0xFF}, // #000000
	{0x00, 0x00, 0x00, 0xFF}, // #000000
	{0x00, 0x00, 0x00, 0xFF}, // #000000
	{0x00, 0x00, 0x00, 0xFF}, // #000000
}
