# Mimir

./: .editorconfig  .gitignore  build.bat  build.recipe  build_cleanup.bat  build_setup.bat  build_shared.bat  hello.odin  odinfmt.json  ols.json  readme.md  run.recipe  winapp.odin  winmerge.recipe
data/audio/: lossless-flac-44khz-16bit-stereo.flac
data/models/: box.lwo  boxs.lwo  boxuv.lwo  multi_layer.lwo
doc/: all.odin  build.bat  cl_command_line_tool.md  doc.txt  notes.md  nuget.md  odin-dictionary.txt  odin.rc  odin_command_line_tool.md  rc_command_line_tool.md
doc/command_line_tools/: cl.md  ilasm.md  ildasm.md  nuget.md  odin.md
examples/amstrad/: amstrad.odin  amstrad.oproj  amstrad_cpu.odin  amstrad_font.odin  amstrad_main.odin  amstrad_screen.odin  amstrad_window.odin  amstrad_windows.odin  readme.md  test_amstrad.odin
examples/audioplayer/: audioplayer.odin
examples/coreclr/: build.bat  coreclrhost.odin  example_gateway.odin  gateway.cs  gateway.csproj  gateway.deps.json  gateway.il  gateway.odin  trusted_platform_assemblies.txt
examples/dla/: dla.odin
examples/flames/: flames.odin
examples/fmod/: fmod.odin  fmod_demo.odin
examples/fmod_eventsystem/: fmod_eventsystem.odin  fmod_eventsystem_demo.odin
examples/glfw/: glfw.odin
examples/glfw_window/: glfw_window.odin  shaders.odin
examples/glwin32/: glwin32.odin
examples/graphviz/: demo.dot  graphviz_demo.odin
examples/hello/: hello.odin
examples/hello_winapp/: hello_winapp.odin
examples/lerp/: lerp.odin
examples/lightwave/: load_lwo.odin
examples/load_obj/: load_obj.odin
examples/microui/: microui_raylib_demo.odin
examples/miniaud/: miniaud.odin
examples/minimal_d3d11_pt1/: code.cpp  minimal_d3d11_pt1.odin
examples/minimal_d3d11_pt2/: code.cpp  minimal_d3d11_pt2.odin
examples/minimal_d3d11_pt3/: build.bat  code.cpp  minimal_d3d11_pt3.odin  shaders.hlsl
examples/movers/: movers.odin
examples/neural_network/: README.md  neural_network.odin  neural_network_utils.odin  nn342.dot
examples/newton_dynamics/: newton_demo.odin  newton_dynamics.odin
examples/noise/: noise.odin
examples/odinsetup/: odinsetup.odin
examples/oops/: oops.odin
examples/plugins/: main.odin
examples/raster3d/: raster3d.odin
examples/rawinput/: rawinput.odin
examples/raycaster/: raycaster.odin  raycaster_flat.odin  raycaster_floor.cpp  raycaster_floor.odin  raycaster_pics.odin  raycaster_pitch.cpp  raycaster_pitch.odin  raycaster_sprites.cpp  raycaster_sprites.odin  raycaster_textured.cpp  raycaster_textured.odin
examples/raylib/: raylib.odin
examples/threads/: threads.odin
examples/tinyrenderer/: tinyrenderer.odin  tinyrenderer_wip.odin
examples/vga/: vga.odin
examples/win32/: win32.md
examples/winapp/: winapp.odin
examples/xterm/: xterm_main.odin
examples/z80_emulator/: z80_emulator.odin
examples/z80emulator/: z80emulator.odin
msbuild/: Odin.targets  OdinProject.targets  odin.targets
shared/amstrad/: amstrad_font.odin  amstrad_io.odin
shared/ascii/: ascii_control_characters.odin
shared/csharp/: csharp.odin
shared/fft/: FFTs.pas  FFTtypes.pas  fft.odin  test_fft.odin
shared/fftw/: fftw.odin
shared/flac/: FLAC.lib  flac.odin  flac_decoder.odin  flac_encoder.odin  test_flac.odin
shared/fmod/: fmod.odin  fmod_event.lib  fmod_event64.lib  fmod_event_net.lib  fmod_event_net64.lib  fmod_tests.odin  fmod_types.odin  fmodex.odin  fmodex64_vc.lib  types.odin
shared/graphviz/: dot_help.txt  graphviz.odin
shared/lightwave/: lightwave.lib  lightwave_tests.odin  lwid.odin  lwobject.odin  lwtypes.odin  test_lightwave.odin  test_lightwave_generated.odin
shared/newton_dynamics/: newton.lib  newton.odin  newton_tests.odin  newton_types.odin
shared/objzero/: README.md  objzero.lib  objzero.odin
shared/obug/: obug.odin
shared/ounit/: ounit.md  ounit.odin
shared/tinyobjloader/: tinyobjloader.lib
shared/win32/: win32_csharp.odin  win32_generated.odin
shared/xatlas/: build.bat  xatlas.lib  xatlas.odin  xatlas_tests.odin
shared/xterm/: readme.md  vt100.odin  xterm.odin  xterm_windows.odin
shared/z80/: z80.odin  z80_tests.odin
tests/: test_win32.odin
tests/misc/: asm_tests.odin  test_bit_field.odin  test_bit_set.odin  test_define.odin  test_encoding.odin  test_inline_asm.odin  test_io.odin  test_linalg.odin  (+5 more)
tools/: install.bat  packages.config  readme.md
win32app/: user32ex.odin  winutil.odin
(+156 files in other folders)
