package icosahedron

// icosahedron.obj

// model:
// flags      OBJZ_FLAG_NORMALS
// objects          1
// materials        1
// meshes           1
// vertices        12
// triangles       20 (60)

material :: struct {
	name             : string,
	ambient          : [3]f32,
	diffuse          : [3]f32,
	emission         : [3]f32,
	specular         : [3]f32,
	specularExponent : f32,
	opacity          : f32,
}

materials: []material = {
	{
		name     = "icosahedron",
		ambient  = {0.00000, 0.00000, 0.00000},
		diffuse  = {0.78431, 0.78431, 0.78431},
		emission = {0.00000, 0.00000, 0.00000},
		specular = {0.00000, 0.00000, 0.00000},
		specularExponent = 400.00000,
		opacity  = 1.00000,
	},
}

// Object: 0 'default icosahedron.obj', 20 triangles, 12 vertices, 1 meshes
//   Mesh 0: 'icosahedron' material, 20 triangles

vertex :: struct {
	pos      : [3]f32,
	normal   : [3]f32,
}

vertex_flags :: 0b00000010

vertices: []vertex = {
	{{   0.00000,   0.22361,  -0.44721}, {-0.00000, 0.44721,-0.89443}},
	{{   0.00000,   0.50000,  -0.00000}, { 0.00000, 1.00000, 0.00000}},
	{{   0.42533,   0.22361,  -0.13820}, { 0.85065, 0.44721,-0.27639}},
	{{   0.26287,   0.22361,   0.36180}, { 0.52573, 0.44721, 0.72361}},
	{{  -0.26287,   0.22361,   0.36180}, {-0.52573, 0.44721, 0.72361}},
	{{  -0.42533,   0.22361,  -0.13820}, {-0.85065, 0.44721,-0.27639}},
	{{   0.26287,  -0.22361,  -0.36180}, { 0.52573,-0.44721,-0.72361}},
	{{   0.42533,  -0.22361,   0.13820}, { 0.85065,-0.44721, 0.27639}},
	{{   0.00000,  -0.50000,  -0.00000}, { 0.00000,-1.00000, 0.00000}},
	{{   0.00000,  -0.22361,   0.44721}, { 0.00000,-0.44721, 0.89443}},
	{{  -0.42533,  -0.22361,   0.13820}, {-0.85065,-0.44721, 0.27639}},
	{{  -0.26287,  -0.22361,  -0.36180}, {-0.52573,-0.44721,-0.72361}},
}

indices: [][3]u16 = {
	{0000, 0001, 0002},
	{0002, 0001, 0003},
	{0003, 0001, 0004},
	{0001, 0005, 0004},
	{0001, 0000, 0005},
	{0006, 0007, 0008},
	{0007, 0009, 0008},
	{0009, 0010, 0008},
	{0010, 0011, 0008},
	{0011, 0006, 0008},
	{0000, 0002, 0006},
	{0002, 0003, 0007},
	{0003, 0004, 0009},
	{0004, 0005, 0010},
	{0005, 0000, 0011},
	{0006, 0002, 0007},
	{0007, 0003, 0009},
	{0004, 0010, 0009},
	{0005, 0011, 0010},
	{0000, 0006, 0011},
}
