package all

// Imports every package
// This is useful for knowing what exists and producing documentation with `odin doc`

import ascii			"shared:ascii"
import csharp			"shared:csharp"
//import fft				"shared:fft"
import flac				"shared:flac"
import fmod				"shared:fmod"	//TODO rename to fmodex
import lightwave		"shared:lightwave"
import newton_dynamics	"shared:newton_dynamics"
import ounit			"shared:ounit"
import xatlas			"shared:xatlas"
import z80				"shared:z80"
import canvas			"shared:tlc/canvas"
import win32app			"shared:tlc/win32app"

main :: proc(){}

_ :: ascii
_ :: csharp
