<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- <TargetFramework>js_wasm32</TargetFramework> -->
		<!-- <IsTestProject>true</IsTestProject> -->
		<!-- <Optimization>speed</Optimization> -->
		<!-- <ShowTimings>true</ShowTimings> -->
		<BuildMode>exe</BuildMode>
		<!-- -define:<name>=<value> -->
		<DefineConstants>SPAM=123;SOME=1</DefineConstants>
		<!-- -target:<string> -->
		<OutputPath>..\..\bin</OutputPath>
		<DefineDebug>true</DefineDebug>
		<!-- <DisableAssert>false</DisableAssert> -->
		<!-- <NoBoundsCheck>false</NoBoundsCheck> -->
		<!-- -vet -->
		<!-- <Vet>-vet</Vet> -->
		<StrictStyle>false</StrictStyle>
		<!-- -resource:<filepath> -->
		<!-- <Resource>path/to/file.rc</Resource> -->
		<!-- <SubSystem>windows</SubSystem> -->
	</PropertyGroup>
	<!-- <ItemGroup>
		<Collection Include="shared">
			<Alias>libs</Alias>
		</Collection>
	</ItemGroup> -->
</Project>
