package lightwave

/* chunk and subchunk IDs */

ID_FORM: LWID : 0x464F524D
ID_LWO2: LWID : 0x4c574f32
ID_LWOB: LWID : 0x4c574f42

/* top-level chunks */
ID_LAYR: LWID : 0x4c415952
ID_TAGS: LWID : 0x54414753
ID_PNTS: LWID : 0x504e5453
ID_BBOX: LWID : 0x42424f58
ID_VMAP: LWID : 0x564d4150
ID_VMAD: LWID : 0x564d4144
ID_POLS: LWID : 0x504f4c53
ID_PTAG: LWID : 0x50544147

ID_ENVL: LWID : 0x454E564C
ID_CLIP: LWID : 0x434c4950
ID_SURF: LWID : 0x53555246
ID_DESC: LWID : 0x44455343
ID_TEXT: LWID : 0x54455854
ID_ICON: LWID : 0x49434F4E

/* vertex mapping */
ID_TXUV: LWID : 0x54585556
ID_WGHT: LWID : 0x57474854

/* polygon types */
ID_FACE: LWID : 0x46414345
ID_CURV: LWID : 0x43555256
ID_PTCH: LWID : 0x50544348
ID_MBAL: LWID : 0x4D42414C
ID_BONE: LWID : 0x424f4e45

/* polygon tags */
//ID_SURF :LWID: 0x53555246,
ID_PART: LWID : 0x50415254
ID_SMGP: LWID : 0x534d4750

/* envelopes */
ID_PRE: LWID : 0x50524520
ID_POST: LWID : 0x504f5354
ID_KEY: LWID : 0x4b455920
ID_SPAN: LWID : 0x5350414E
ID_TCB: LWID : 0x54434220
ID_HERM: LWID : 0x4845524D
ID_BEZI: LWID : 0x42455a49
ID_BEZ2: LWID : 0x42455a32
ID_LINE: LWID : 0x4c494e45
ID_STEP: LWID : 0x53544550

/* clips */
ID_STIL: LWID : 0x5354494C
ID_ISEQ: LWID : 0x49534551
ID_ANIM: LWID : 0x414E494D
ID_XREF: LWID : 0x58524546
ID_STCC: LWID : 0x53544343
ID_TIME: LWID : 0x54494d45
ID_CONT: LWID : 0x434f4e54
ID_BRIT: LWID : 0x42524954
ID_SATR: LWID : 0x53415452
ID_HUE: LWID : 0x48554520
ID_GAMM: LWID : 0x47414D4D
ID_NEGA: LWID : 0x4e454741
ID_IFLT: LWID : 0x49464c54
ID_PFLT: LWID : 0x50464c54

/* surfaces */
ID_COLR: LWID : 0x434f4c52
ID_LUMI: LWID : 0x4c554d49
ID_DIFF: LWID : 0x44494646
ID_SPEC: LWID : 0x53504543
ID_GLOS: LWID : 0x474c4f53
ID_REFL: LWID : 0x5245464C
ID_RFOP: LWID : 0x52464f50
ID_RIMG: LWID : 0x52494d47
ID_RSAN: LWID : 0x5253414E
ID_TRAN: LWID : 0x5452414E
ID_TROP: LWID : 0x54524f50
ID_TIMG: LWID : 0x54494d47
ID_RIND: LWID : 0x52494e44
ID_TRNL: LWID : 0x54524E4C
ID_BUMP: LWID : 0x42554d50
ID_SMAN: LWID : 0x534D414E
ID_SIDE: LWID : 0x53494445
ID_CLRH: LWID : 0x434c5248
ID_CLRF: LWID : 0x434c5246
ID_ADTR: LWID : 0x41445452
ID_SHRP: LWID : 0x53485250
//LINE :LWID: 0x4c494e45
ID_LSIZ: LWID : 0x4C53495A
ID_ALPH: LWID : 0x414c5048
ID_AVAL: LWID : 0x4156414C
ID_GVAL: LWID : 0x4756414C
ID_BLOK: LWID : 0x424C4F4B

/* texture layer */
ID_TYPE: LWID : 0x54595045
ID_CHAN: LWID : 0x4348414E
ID_NAME: LWID : 0x4E414D45
ID_ENAB: LWID : 0x454E4142
ID_OPAC: LWID : 0x4f504143
ID_FLAG: LWID : 0x464c4147
ID_PROJ: LWID : 0x50524F4A
ID_STCK: LWID : 0x5354434B
ID_TAMP: LWID : 0x54414D50

/* texture coordinates */
ID_TMAP: LWID : 0x544d4150
ID_AXIS: LWID : 0x41584953
ID_CNTR: LWID : 0x434e5452
ID_SIZE: LWID : 0x53495a45
ID_ROTA: LWID : 0x524f5441
ID_OREF: LWID : 0x4f524546
ID_FALL: LWID : 0x46414C4C
ID_CSYS: LWID : 0x43535953

/* image map */
ID_IMAP: LWID : 0x494d4150
ID_IMAG: LWID : 0x494d4147
ID_WRAP: LWID : 0x57524150
ID_WRPW: LWID : 0x57525057
ID_WRPH: LWID : 0x57525048
//ID_VMAP :LWID: 0x564d4150
ID_AAST: LWID : 0x41415354
ID_PIXB: LWID : 0x50495842

/* procedural */
ID_PROC: LWID : 0x50524f43
//ID_COLR :LWID: 0x434f4c52
ID_VALU: LWID : 0x56414c55
ID_FUNC: LWID : 0x46554e43
ID_FTPS: LWID : 0x46545053
ID_ITPS: LWID : 0x49545053
ID_ETPS: LWID : 0x45545053

/* gradient */
ID_GRAD: LWID : 0x47524144
ID_GRST: LWID : 0x47525354
ID_GREN: LWID : 0x4752454E
ID_PNAM: LWID : 0x504E414D
ID_INAM: LWID : 0x494E414D
ID_GRPT: LWID : 0x47525054
ID_FKEY: LWID : 0x464b4559
ID_IKEY: LWID : 0x494b4559

/* shader */
ID_SHDR: LWID : 0x53484452
ID_DATA: LWID : 0x44415441

/* unknown */
ID_VMPA: LWID : 0x564d5041
ID_VERS: LWID : 0x56455253
ID_NODS: LWID : 0x4e4f4453
ID_APSL: LWID : 0x4150534C

