package amstrad

amstrad_font := [256 * 8]u8 {
	// Char   0  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_11111111, // |OOOOOOOO|
	// Char   1  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	// Char   2  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_11111111, // |OOOOOOOO|
	// Char   3  // +--------+
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_11111111, // |OOOOOOOO|
	// Char   4  // +--------+
	0b_00001100, // |    OO  |
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	0b_01111110, // | OOOOOO |
	0b_00001100, // |    OO  |
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	0b_00000000, // |        |
	// Char   5  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_11000011, // |OO    OO|
	0b_11100111, // |OOO  OOO|
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_11100111, // |OOO  OOO|
	0b_11000011, // |OO    OO|
	0b_11111111, // |OOOOOOOO|
	// Char   6  // +--------+
	0b_00000000, // |        |
	0b_00000001, // |       O|
	0b_00000011, // |      OO|
	0b_00000110, // |     OO |
	0b_11001100, // |OO  OO  |
	0b_01111000, // | OOOO   |
	0b_00110000, // |  OO    |
	0b_00000000, // |        |
	// Char   7  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_11111111, // |OOOOOOOO|
	0b_00100100, // |  O  O  |
	0b_11100111, // |OOO  OOO|
	0b_00000000, // |        |
	// Char   8  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00110000, // |  OO    |
	0b_01100000, // | OO     |
	0b_11111111, // |OOOOOOOO|
	0b_01100000, // | OO     |
	0b_00110000, // |  OO    |
	0b_00000000, // |        |
	// Char   9  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00001100, // |    OO  |
	0b_00000110, // |     OO |
	0b_11111111, // |OOOOOOOO|
	0b_00000110, // |     OO |
	0b_00001100, // |    OO  |
	0b_00000000, // |        |
	// Char  10  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_11011011, // |OO OO OO|
	0b_01111110, // | OOOOOO |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	// Char  11  // +--------+
	0b_00011000, // |   OO   |
	0b_00111100, // |  OOOO  |
	0b_01111110, // | OOOOOO |
	0b_11011011, // |OO OO OO|
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	// Char  12  // +--------+
	0b_00011000, // |   OO   |
	0b_01011010, // | O OO O |
	0b_00111100, // |  OOOO  |
	0b_10011001, // |O  OO  O|
	0b_11011011, // |OO OO OO|
	0b_01111110, // | OOOOOO |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	// Char  13  // +--------+
	0b_00000000, // |        |
	0b_00000011, // |      OO|
	0b_00110011, // |  OO  OO|
	0b_01100011, // | OO   OO|
	0b_11111110, // |OOOOOOO |
	0b_01100000, // | OO     |
	0b_00110000, // |  OO    |
	0b_00000000, // |        |
	// Char  14  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_11111111, // |OOOOOOOO|
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_11111111, // |OOOOOOOO|
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	// Char  15  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_11000011, // |OO    OO|
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_11000011, // |OO    OO|
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	// Char  16  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_11111111, // |OOOOOOOO|
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_11111111, // |OOOOOOOO|
	// Char  17  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01111110, // | OOOOOO |
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_11011111, // |OO OOOOO|
	0b_11000011, // |OO    OO|
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	// Char  18  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_11000011, // |OO    OO|
	0b_11011111, // |OO OOOOO|
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_01111110, // | OOOOOO |
	0b_00111100, // |  OOOO  |
	// Char  19  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_11000011, // |OO    OO|
	0b_11111011, // |OOOOO OO|
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_01111110, // | OOOOOO |
	0b_00111100, // |  OOOO  |
	// Char  20  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01111110, // | OOOOOO |
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_11111011, // |OOOOO OO|
	0b_11000011, // |OO    OO|
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	// Char  21  // +--------+
	0b_00000000, // |        |
	0b_00000001, // |       O|
	0b_00110011, // |  OO  OO|
	0b_00011110, // |   OOOO |
	0b_11001110, // |OO  OOO |
	0b_01111011, // | OOOO OO|
	0b_00110001, // |  OO   O|
	0b_00000000, // |        |
	// Char  22  // +--------+
	0b_01111110, // | OOOOOO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_11100111, // |OOO  OOO|
	// Char  23  // +--------+
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_11111111, // |OOOOOOOO|
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_00000000, // |        |
	// Char  24  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_11111111, // |OOOOOOOO|
	// Char  25  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00111100, // |  OOOO  |
	0b_00111100, // |  OOOO  |
	0b_00111100, // |  OOOO  |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	// Char  26  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00110000, // |  OO    |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	// Char  27  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_11000011, // |OO    OO|
	0b_11111111, // |OOOOOOOO|
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	// Char  28  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_11111011, // |OOOOO OO|
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_11111111, // |OOOOOOOO|
	// Char  29  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_11111011, // |OOOOO OO|
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_11111111, // |OOOOOOOO|
	// Char  30  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_11011111, // |OO OOOOO|
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_11111111, // |OOOOOOOO|
	// Char  31  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_11011111, // |OO OOOOO|
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_11111111, // |OOOOOOOO|
	// Char  32  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char  33  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	// Char  34  // +--------+
	0b_01101100, // | OO OO  |
	0b_01101100, // | OO OO  |
	0b_01101100, // | OO OO  |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char  35  // +--------+
	0b_01101100, // | OO OO  |
	0b_01101100, // | OO OO  |
	0b_11111110, // |OOOOOOO |
	0b_01101100, // | OO OO  |
	0b_11111110, // |OOOOOOO |
	0b_01101100, // | OO OO  |
	0b_01101100, // | OO OO  |
	0b_00000000, // |        |
	// Char  36  // +--------+
	0b_00011000, // |   OO   |
	0b_00111110, // |  OOOOO |
	0b_01011000, // | O OO   |
	0b_00111100, // |  OOOO  |
	0b_00011010, // |   OO O |
	0b_01111100, // | OOOOO  |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	// Char  37  // +--------+
	0b_00000000, // |        |
	0b_11000110, // |OO   OO |
	0b_11001100, // |OO  OO  |
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	0b_01100110, // | OO  OO |
	0b_11000110, // |OO   OO |
	0b_00000000, // |        |
	// Char  38  // +--------+
	0b_00111000, // |  OOO   |
	0b_01101100, // | OO OO  |
	0b_00111000, // |  OOO   |
	0b_01110110, // | OOO OO |
	0b_11011100, // |OO OOO  |
	0b_11001100, // |OO  OO  |
	0b_01110110, // | OOO OO |
	0b_00000000, // |        |
	// Char  39  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char  40  // +--------+
	0b_00001100, // |    OO  |
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	0b_00110000, // |  OO    |
	0b_00110000, // |  OO    |
	0b_00011000, // |   OO   |
	0b_00001100, // |    OO  |
	0b_00000000, // |        |
	// Char  41  // +--------+
	0b_00110000, // |  OO    |
	0b_00011000, // |   OO   |
	0b_00001100, // |    OO  |
	0b_00001100, // |    OO  |
	0b_00001100, // |    OO  |
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	0b_00000000, // |        |
	// Char  42  // +--------+
	0b_00000000, // |        |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_11111111, // |OOOOOOOO|
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char  43  // +--------+
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_01111110, // | OOOOOO |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char  44  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	// Char  45  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_01111110, // | OOOOOO |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char  46  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	// Char  47  // +--------+
	0b_00000110, // |     OO |
	0b_00001100, // |    OO  |
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	0b_01100000, // | OO     |
	0b_11000000, // |OO      |
	0b_10000000, // |O       |
	0b_00000000, // |        |
	// Char  48  // +--------+
	0b_01111100, // | OOOOO  |
	0b_11000110, // |OO   OO |
	0b_11001110, // |OO  OOO |
	0b_11010110, // |OO O OO |
	0b_11100110, // |OOO  OO |
	0b_11000110, // |OO   OO |
	0b_01111100, // | OOOOO  |
	0b_00000000, // |        |
	// Char  49  // +--------+
	0b_00011000, // |   OO   |
	0b_00111000, // |  OOO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_01111110, // | OOOOOO |
	0b_00000000, // |        |
	// Char  50  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_00000110, // |     OO |
	0b_00111100, // |  OOOO  |
	0b_01100000, // | OO     |
	0b_01100110, // | OO  OO |
	0b_01111110, // | OOOOOO |
	0b_00000000, // |        |
	// Char  51  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_00000110, // |     OO |
	0b_00011100, // |   OOO  |
	0b_00000110, // |     OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char  52  // +--------+
	0b_00011100, // |   OOO  |
	0b_00111100, // |  OOOO  |
	0b_01101100, // | OO OO  |
	0b_11001100, // |OO  OO  |
	0b_11111110, // |OOOOOOO |
	0b_00001100, // |    OO  |
	0b_00011110, // |   OOOO |
	0b_00000000, // |        |
	// Char  53  // +--------+
	0b_01111110, // | OOOOOO |
	0b_01100010, // | OO   O |
	0b_01100000, // | OO     |
	0b_01111100, // | OOOOO  |
	0b_00000110, // |     OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char  54  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_01100000, // | OO     |
	0b_01111100, // | OOOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char  55  // +--------+
	0b_01111110, // | OOOOOO |
	0b_01100110, // | OO  OO |
	0b_00000110, // |     OO |
	0b_00001100, // |    OO  |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	// Char  56  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char  57  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111110, // |  OOOOO |
	0b_00000110, // |     OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char  58  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	// Char  59  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	// Char  60  // +--------+
	0b_00001100, // |    OO  |
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	0b_01100000, // | OO     |
	0b_00110000, // |  OO    |
	0b_00011000, // |   OO   |
	0b_00001100, // |    OO  |
	0b_00000000, // |        |
	// Char  61  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_01111110, // | OOOOOO |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_01111110, // | OOOOOO |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char  62  // +--------+
	0b_01100000, // | OO     |
	0b_00110000, // |  OO    |
	0b_00011000, // |   OO   |
	0b_00001100, // |    OO  |
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	0b_01100000, // | OO     |
	0b_00000000, // |        |
	// Char  63  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00001100, // |    OO  |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	// Char  64  // +--------+
	0b_01111100, // | OOOOO  |
	0b_11000110, // |OO   OO |
	0b_11011110, // |OO OOOO |
	0b_11011110, // |OO OOOO |
	0b_11011110, // |OO OOOO |
	0b_11000000, // |OO      |
	0b_01111100, // | OOOOO  |
	0b_00000000, // |        |
	// Char  65  // +--------+
	0b_00011000, // |   OO   |
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01111110, // | OOOOOO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00000000, // |        |
	// Char  66  // +--------+
	0b_11111100, // |OOOOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01111100, // | OOOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_11111100, // |OOOOOO  |
	0b_00000000, // |        |
	// Char  67  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char  68  // +--------+
	0b_11111000, // |OOOOO   |
	0b_01101100, // | OO OO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01101100, // | OO OO  |
	0b_11111000, // |OOOOO   |
	0b_00000000, // |        |
	// Char  69  // +--------+
	0b_11111110, // |OOOOOOO |
	0b_01100010, // | OO   O |
	0b_01101000, // | OO O   |
	0b_01111000, // | OOOO   |
	0b_01101000, // | OO O   |
	0b_01100010, // | OO   O |
	0b_11111110, // |OOOOOOO |
	0b_00000000, // |        |
	// Char  70  // +--------+
	0b_11111110, // |OOOOOOO |
	0b_01100010, // | OO   O |
	0b_01101000, // | OO O   |
	0b_01111000, // | OOOO   |
	0b_01101000, // | OO O   |
	0b_01100000, // | OO     |
	0b_11110000, // |OOOO    |
	0b_00000000, // |        |
	// Char  71  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	0b_11001110, // |OO  OOO |
	0b_01100110, // | OO  OO |
	0b_00111110, // |  OOOOO |
	0b_00000000, // |        |
	// Char  72  // +--------+
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01111110, // | OOOOOO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00000000, // |        |
	// Char  73  // +--------+
	0b_01111110, // | OOOOOO |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_01111110, // | OOOOOO |
	0b_00000000, // |        |
	// Char  74  // +--------+
	0b_00011110, // |   OOOO |
	0b_00001100, // |    OO  |
	0b_00001100, // |    OO  |
	0b_00001100, // |    OO  |
	0b_11001100, // |OO  OO  |
	0b_11001100, // |OO  OO  |
	0b_01111000, // | OOOO   |
	0b_00000000, // |        |
	// Char  75  // +--------+
	0b_11100110, // |OOO  OO |
	0b_01100110, // | OO  OO |
	0b_01101100, // | OO OO  |
	0b_01111000, // | OOOO   |
	0b_01101100, // | OO OO  |
	0b_01100110, // | OO  OO |
	0b_11100110, // |OOO  OO |
	0b_00000000, // |        |
	// Char  76  // +--------+
	0b_11110000, // |OOOO    |
	0b_01100000, // | OO     |
	0b_01100000, // | OO     |
	0b_01100000, // | OO     |
	0b_01100010, // | OO   O |
	0b_01100110, // | OO  OO |
	0b_11111110, // |OOOOOOO |
	0b_00000000, // |        |
	// Char  77  // +--------+
	0b_11000110, // |OO   OO |
	0b_11101110, // |OOO OOO |
	0b_11111110, // |OOOOOOO |
	0b_11111110, // |OOOOOOO |
	0b_11010110, // |OO O OO |
	0b_11000110, // |OO   OO |
	0b_11000110, // |OO   OO |
	0b_00000000, // |        |
	// Char  78  // +--------+
	0b_11000110, // |OO   OO |
	0b_11100110, // |OOO  OO |
	0b_11110110, // |OOOO OO |
	0b_11011110, // |OO OOOO |
	0b_11001110, // |OO  OOO |
	0b_11000110, // |OO   OO |
	0b_11000110, // |OO   OO |
	0b_00000000, // |        |
	// Char  79  // +--------+
	0b_00111000, // |  OOO   |
	0b_01101100, // | OO OO  |
	0b_11000110, // |OO   OO |
	0b_11000110, // |OO   OO |
	0b_11000110, // |OO   OO |
	0b_01101100, // | OO OO  |
	0b_00111000, // |  OOO   |
	0b_00000000, // |        |
	// Char  80  // +--------+
	0b_11111100, // |OOOOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01111100, // | OOOOO  |
	0b_01100000, // | OO     |
	0b_01100000, // | OO     |
	0b_11110000, // |OOOO    |
	0b_00000000, // |        |
	// Char  81  // +--------+
	0b_00111000, // |  OOO   |
	0b_01101100, // | OO OO  |
	0b_11000110, // |OO   OO |
	0b_11000110, // |OO   OO |
	0b_11011010, // |OO OO O |
	0b_11001100, // |OO  OO  |
	0b_01110110, // | OOO OO |
	0b_00000000, // |        |
	// Char  82  // +--------+
	0b_11111100, // |OOOOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01111100, // | OOOOO  |
	0b_01101100, // | OO OO  |
	0b_01100110, // | OO  OO |
	0b_11100110, // |OOO  OO |
	0b_00000000, // |        |
	// Char  83  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_01100000, // | OO     |
	0b_00111100, // |  OOOO  |
	0b_00000110, // |     OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char  84  // +--------+
	0b_01111110, // | OOOOOO |
	0b_01011010, // | O OO O |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char  85  // +--------+
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char  86  // +--------+
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	// Char  87  // +--------+
	0b_11000110, // |OO   OO |
	0b_11000110, // |OO   OO |
	0b_11000110, // |OO   OO |
	0b_11010110, // |OO O OO |
	0b_11111110, // |OOOOOOO |
	0b_11101110, // |OOO OOO |
	0b_11000110, // |OO   OO |
	0b_00000000, // |        |
	// Char  88  // +--------+
	0b_11000110, // |OO   OO |
	0b_01101100, // | OO OO  |
	0b_00111000, // |  OOO   |
	0b_00111000, // |  OOO   |
	0b_01101100, // | OO OO  |
	0b_11000110, // |OO   OO |
	0b_11000110, // |OO   OO |
	0b_00000000, // |        |
	// Char  89  // +--------+
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char  90  // +--------+
	0b_11111110, // |OOOOOOO |
	0b_11000110, // |OO   OO |
	0b_10001100, // |O   OO  |
	0b_00011000, // |   OO   |
	0b_00110010, // |  OO  O |
	0b_01100110, // | OO  OO |
	0b_11111110, // |OOOOOOO |
	0b_00000000, // |        |
	// Char  91  // +--------+
	0b_00111100, // |  OOOO  |
	0b_00110000, // |  OO    |
	0b_00110000, // |  OO    |
	0b_00110000, // |  OO    |
	0b_00110000, // |  OO    |
	0b_00110000, // |  OO    |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char  92  // +--------+
	0b_11000000, // |OO      |
	0b_01100000, // | OO     |
	0b_00110000, // |  OO    |
	0b_00011000, // |   OO   |
	0b_00001100, // |    OO  |
	0b_00000110, // |     OO |
	0b_00000010, // |      O |
	0b_00000000, // |        |
	// Char  93  // +--------+
	0b_00111100, // |  OOOO  |
	0b_00001100, // |    OO  |
	0b_00001100, // |    OO  |
	0b_00001100, // |    OO  |
	0b_00001100, // |    OO  |
	0b_00001100, // |    OO  |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char  94  // +--------+
	0b_00011000, // |   OO   |
	0b_00111100, // |  OOOO  |
	0b_01111110, // | OOOOOO |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	// Char  95  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_11111111, // |OOOOOOOO|
	// Char  96  // +--------+
	0b_00110000, // |  OO    |
	0b_00011000, // |   OO   |
	0b_00001100, // |    OO  |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char  97  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_01111000, // | OOOO   |
	0b_00001100, // |    OO  |
	0b_01111100, // | OOOOO  |
	0b_11001100, // |OO  OO  |
	0b_01110110, // | OOO OO |
	0b_00000000, // |        |
	// Char  98  // +--------+
	0b_11100000, // |OOO     |
	0b_01100000, // | OO     |
	0b_01111100, // | OOOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_11011100, // |OO OOO  |
	0b_00000000, // |        |
	// Char  99  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_01100000, // | OO     |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char 100  // +--------+
	0b_00011100, // |   OOO  |
	0b_00001100, // |    OO  |
	0b_01111100, // | OOOOO  |
	0b_11001100, // |OO  OO  |
	0b_11001100, // |OO  OO  |
	0b_11001100, // |OO  OO  |
	0b_01110110, // | OOO OO |
	0b_00000000, // |        |
	// Char 101  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_01111110, // | OOOOOO |
	0b_01100000, // | OO     |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char 102  // +--------+
	0b_00011100, // |   OOO  |
	0b_00110110, // |  OO OO |
	0b_00110000, // |  OO    |
	0b_01111000, // | OOOO   |
	0b_00110000, // |  OO    |
	0b_00110000, // |  OO    |
	0b_01111000, // | OOOO   |
	0b_00000000, // |        |
	// Char 103  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00111110, // |  OOOOO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111110, // |  OOOOO |
	0b_00000110, // |     OO |
	0b_01111100, // | OOOOO  |
	// Char 104  // +--------+
	0b_11100000, // |OOO     |
	0b_01100000, // | OO     |
	0b_01101100, // | OO OO  |
	0b_01110110, // | OOO OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_11100110, // |OOO  OO |
	0b_00000000, // |        |
	// Char 105  // +--------+
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	0b_00111000, // |  OOO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char 106  // +--------+
	0b_00000110, // |     OO |
	0b_00000000, // |        |
	0b_00001110, // |    OOO |
	0b_00000110, // |     OO |
	0b_00000110, // |     OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	// Char 107  // +--------+
	0b_11100000, // |OOO     |
	0b_01100000, // | OO     |
	0b_01100110, // | OO  OO |
	0b_01101100, // | OO OO  |
	0b_01111000, // | OOOO   |
	0b_01101100, // | OO OO  |
	0b_11100110, // |OOO  OO |
	0b_00000000, // |        |
	// Char 108  // +--------+
	0b_00111000, // |  OOO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char 109  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_01101100, // | OO OO  |
	0b_11111110, // |OOOOOOO |
	0b_11010110, // |OO O OO |
	0b_11010110, // |OO O OO |
	0b_11000110, // |OO   OO |
	0b_00000000, // |        |
	// Char 110  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_11011100, // |OO OOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00000000, // |        |
	// Char 111  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char 112  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_11011100, // |OO OOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01111100, // | OOOOO  |
	0b_01100000, // | OO     |
	0b_11110000, // |OOOO    |
	// Char 113  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_01110110, // | OOO OO |
	0b_11001100, // |OO  OO  |
	0b_11001100, // |OO  OO  |
	0b_01111100, // | OOOOO  |
	0b_00001100, // |    OO  |
	0b_00011110, // |   OOOO |
	// Char 114  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_11011100, // |OO OOO  |
	0b_01110110, // | OOO OO |
	0b_01100000, // | OO     |
	0b_01100000, // | OO     |
	0b_11110000, // |OOOO    |
	0b_00000000, // |        |
	// Char 115  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00111100, // |  OOOO  |
	0b_01100000, // | OO     |
	0b_00111100, // |  OOOO  |
	0b_00000110, // |     OO |
	0b_01111100, // | OOOOO  |
	0b_00000000, // |        |
	// Char 116  // +--------+
	0b_00110000, // |  OO    |
	0b_00110000, // |  OO    |
	0b_01111100, // | OOOOO  |
	0b_00110000, // |  OO    |
	0b_00110000, // |  OO    |
	0b_00110110, // |  OO OO |
	0b_00011100, // |   OOO  |
	0b_00000000, // |        |
	// Char 117  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111110, // |  OOOOO |
	0b_00000000, // |        |
	// Char 118  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	// Char 119  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_11000110, // |OO   OO |
	0b_11010110, // |OO O OO |
	0b_11010110, // |OO O OO |
	0b_11111110, // |OOOOOOO |
	0b_01101100, // | OO OO  |
	0b_00000000, // |        |
	// Char 120  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_11000110, // |OO   OO |
	0b_01101100, // | OO OO  |
	0b_00111000, // |  OOO   |
	0b_01101100, // | OO OO  |
	0b_11000110, // |OO   OO |
	0b_00000000, // |        |
	// Char 121  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111110, // |  OOOOO |
	0b_00000110, // |     OO |
	0b_01111100, // | OOOOO  |
	// Char 122  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_01111110, // | OOOOOO |
	0b_01001100, // | O  OO  |
	0b_00011000, // |   OO   |
	0b_00110010, // |  OO  O |
	0b_01111110, // | OOOOOO |
	0b_00000000, // |        |
	// Char 123  // +--------+
	0b_00001110, // |    OOO |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_01110000, // | OOO    |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00001110, // |    OOO |
	0b_00000000, // |        |
	// Char 124  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	// Char 125  // +--------+
	0b_01110000, // | OOO    |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00001110, // |    OOO |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_01110000, // | OOO    |
	0b_00000000, // |        |
	// Char 126  // +--------+
	0b_01110110, // | OOO OO |
	0b_11011100, // |OO OOO  |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 127  // +--------+
	0b_11001100, // |OO  OO  |
	0b_00110011, // |  OO  OO|
	0b_11001100, // |OO  OO  |
	0b_00110011, // |  OO  OO|
	0b_11001100, // |OO  OO  |
	0b_00110011, // |  OO  OO|
	0b_11001100, // |OO  OO  |
	0b_00110011, // |  OO  OO|
	// Char 128  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 129  // +--------+
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 130  // +--------+
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 131  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 132  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	// Char 133  // +--------+
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	// Char 134  // +--------+
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	// Char 135  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	// Char 136  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	// Char 137  // +--------+
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	// Char 138  // +--------+
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	// Char 139  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	// Char 140  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	// Char 141  // +--------+
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11110000, // |OOOO    |
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	// Char 142  // +--------+
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_00001111, // |    OOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	// Char 143  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	// Char 144  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 145  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 146  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00011111, // |   OOOOO|
	0b_00011111, // |   OOOOO|
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 147  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011111, // |   OOOOO|
	0b_00001111, // |    OOOO|
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 148  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	// Char 149  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	// Char 150  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00001111, // |    OOOO|
	0b_00011111, // |   OOOOO|
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	// Char 151  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011111, // |   OOOOO|
	0b_00011111, // |   OOOOO|
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	// Char 152  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_11111000, // |OOOOO   |
	0b_11111000, // |OOOOO   |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 153  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_11111000, // |OOOOO   |
	0b_11110000, // |OOOO    |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 154  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 155  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 156  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_11110000, // |OOOO    |
	0b_11111000, // |OOOOO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	// Char 157  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_11111000, // |OOOOO   |
	0b_11111000, // |OOOOO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	// Char 158  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	// Char 159  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	// Char 160  // +--------+
	0b_00010000, // |   O    |
	0b_00111000, // |  OOO   |
	0b_01101100, // | OO OO  |
	0b_11000110, // |OO   OO |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 161  // +--------+
	0b_00001100, // |    OO  |
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 162  // +--------+
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 163  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_01100000, // | OO     |
	0b_11111000, // |OOOOO   |
	0b_01100000, // | OO     |
	0b_01100110, // | OO  OO |
	0b_11111110, // |OOOOOOO |
	0b_00000000, // |        |
	// Char 164  // +--------+
	0b_00111000, // |  OOO   |
	0b_01000100, // | O   O  |
	0b_10111010, // |O OOO O |
	0b_10100010, // |O O   O |
	0b_10111010, // |O OOO O |
	0b_01000100, // | O   O  |
	0b_00111000, // |  OOO   |
	0b_00000000, // |        |
	// Char 165  // +--------+
	0b_01111110, // | OOOOOO |
	0b_11110100, // |OOOO O  |
	0b_11110100, // |OOOO O  |
	0b_01110100, // | OOO O  |
	0b_00110100, // |  OO O  |
	0b_00110100, // |  OO O  |
	0b_00110100, // |  OO O  |
	0b_00000000, // |        |
	// Char 166  // +--------+
	0b_00011110, // |   OOOO |
	0b_00110000, // |  OO    |
	0b_00111000, // |  OOO   |
	0b_01101100, // | OO OO  |
	0b_00111000, // |  OOO   |
	0b_00011000, // |   OO   |
	0b_11110000, // |OOOO    |
	0b_00000000, // |        |
	// Char 167  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00001100, // |    OO  |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 168  // +--------+
	0b_01000000, // | O      |
	0b_11000000, // |OO      |
	0b_01000100, // | O   O  |
	0b_01001100, // | O  OO  |
	0b_01010100, // | O O O  |
	0b_00011110, // |   OOOO |
	0b_00000100, // |     O  |
	0b_00000000, // |        |
	// Char 169  // +--------+
	0b_01000000, // | O      |
	0b_11000000, // |OO      |
	0b_01001100, // | O  OO  |
	0b_01010010, // | O O  O |
	0b_01000100, // | O   O  |
	0b_00001000, // |    O   |
	0b_00011110, // |   OOOO |
	0b_00000000, // |        |
	// Char 170  // +--------+
	0b_11100000, // |OOO     |
	0b_00010000, // |   O    |
	0b_01100010, // | OO   O |
	0b_00010110, // |   O OO |
	0b_11101010, // |OOO O O |
	0b_00001111, // |    OOOO|
	0b_00000010, // |      O |
	0b_00000000, // |        |
	// Char 171  // +--------+
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_01111110, // | OOOOOO |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_01111110, // | OOOOOO |
	0b_00000000, // |        |
	// Char 172  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	0b_01111110, // | OOOOOO |
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	// Char 173  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_01111110, // | OOOOOO |
	0b_00000110, // |     OO |
	0b_00000110, // |     OO |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 174  // +--------+
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char 175  // +--------+
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	// Char 176  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_01110011, // | OOO  OO|
	0b_11011110, // |OO OOOO |
	0b_11001100, // |OO  OO  |
	0b_11011110, // |OO OOOO |
	0b_01110011, // | OOO  OO|
	0b_00000000, // |        |
	// Char 177  // +--------+
	0b_01111100, // | OOOOO  |
	0b_11000110, // |OO   OO |
	0b_11000110, // |OO   OO |
	0b_11111100, // |OOOOOO  |
	0b_11000110, // |OO   OO |
	0b_11000110, // |OO   OO |
	0b_11111000, // |OOOOO   |
	0b_11000000, // |OO      |
	// Char 178  // +--------+
	0b_00000000, // |        |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char 179  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100000, // | OO     |
	0b_01100000, // | OO     |
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char 180  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00011110, // |   OOOO |
	0b_00110000, // |  OO    |
	0b_01111100, // | OOOOO  |
	0b_00110000, // |  OO    |
	0b_00011110, // |   OOOO |
	0b_00000000, // |        |
	// Char 181  // +--------+
	0b_00111000, // |  OOO   |
	0b_01101100, // | OO OO  |
	0b_11000110, // |OO   OO |
	0b_11111110, // |OOOOOOO |
	0b_11000110, // |OO   OO |
	0b_01101100, // | OO OO  |
	0b_00111000, // |  OOO   |
	0b_00000000, // |        |
	// Char 182  // +--------+
	0b_00000000, // |        |
	0b_11000000, // |OO      |
	0b_01100000, // | OO     |
	0b_00110000, // |  OO    |
	0b_00111000, // |  OOO   |
	0b_01101100, // | OO OO  |
	0b_11000110, // |OO   OO |
	0b_00000000, // |        |
	// Char 183  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01111100, // | OOOOO  |
	0b_01100000, // | OO     |
	0b_01100000, // | OO     |
	// Char 184  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_11111110, // |OOOOOOO |
	0b_01101100, // | OO OO  |
	0b_01101100, // | OO OO  |
	0b_01101100, // | OO OO  |
	0b_00000000, // |        |
	// Char 185  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_01111110, // | OOOOOO |
	0b_11011000, // |OO OO   |
	0b_11011000, // |OO OO   |
	0b_01110000, // | OOO    |
	0b_00000000, // |        |
	// Char 186  // +--------+
	0b_00000011, // |      OO|
	0b_00000110, // |     OO |
	0b_00001100, // |    OO  |
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_01100000, // | OO     |
	0b_11000000, // |OO      |
	// Char 187  // +--------+
	0b_00000011, // |      OO|
	0b_00000110, // |     OO |
	0b_00001100, // |    OO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_01100000, // | OO     |
	0b_11000000, // |OO      |
	// Char 188  // +--------+
	0b_00000000, // |        |
	0b_11100110, // |OOO  OO |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	0b_00111000, // |  OOO   |
	0b_01101100, // | OO OO  |
	0b_11000111, // |OO   OOO|
	0b_00000000, // |        |
	// Char 189  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_01100110, // | OO  OO |
	0b_11000011, // |OO    OO|
	0b_11011011, // |OO OO OO|
	0b_11011011, // |OO OO OO|
	0b_01111110, // | OOOOOO |
	0b_00000000, // |        |
	// Char 190  // +--------+
	0b_11111110, // |OOOOOOO |
	0b_11000110, // |OO   OO |
	0b_01100000, // | OO     |
	0b_00110000, // |  OO    |
	0b_01100000, // | OO     |
	0b_11000110, // |OO   OO |
	0b_11111110, // |OOOOOOO |
	0b_00000000, // |        |
	// Char 191  // +--------+
	0b_00000000, // |        |
	0b_01111100, // | OOOOO  |
	0b_11000110, // |OO   OO |
	0b_11000110, // |OO   OO |
	0b_11000110, // |OO   OO |
	0b_01101100, // | OO OO  |
	0b_11101110, // |OOO OOO |
	0b_00000000, // |        |
	// Char 192  // +--------+
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	0b_01100000, // | OO     |
	0b_11000000, // |OO      |
	0b_10000000, // |O       |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 193  // +--------+
	0b_00011000, // |   OO   |
	0b_00001100, // |    OO  |
	0b_00000110, // |     OO |
	0b_00000011, // |      OO|
	0b_00000001, // |       O|
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 194  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000001, // |       O|
	0b_00000011, // |      OO|
	0b_00000110, // |     OO |
	0b_00001100, // |    OO  |
	0b_00011000, // |   OO   |
	// Char 195  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_10000000, // |O       |
	0b_11000000, // |OO      |
	0b_01100000, // | OO     |
	0b_00110000, // |  OO    |
	0b_00011000, // |   OO   |
	// Char 196  // +--------+
	0b_00011000, // |   OO   |
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_11000011, // |OO    OO|
	0b_10000001, // |O      O|
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 197  // +--------+
	0b_00011000, // |   OO   |
	0b_00001100, // |    OO  |
	0b_00000110, // |     OO |
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_00000110, // |     OO |
	0b_00001100, // |    OO  |
	0b_00011000, // |   OO   |
	// Char 198  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_10000001, // |O      O|
	0b_11000011, // |OO    OO|
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	// Char 199  // +--------+
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	0b_01100000, // | OO     |
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	0b_01100000, // | OO     |
	0b_00110000, // |  OO    |
	0b_00011000, // |   OO   |
	// Char 200  // +--------+
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	0b_01100000, // | OO     |
	0b_11000001, // |OO     O|
	0b_10000011, // |O     OO|
	0b_00000110, // |     OO |
	0b_00001100, // |    OO  |
	0b_00011000, // |   OO   |
	// Char 201  // +--------+
	0b_00011000, // |   OO   |
	0b_00001100, // |    OO  |
	0b_00000110, // |     OO |
	0b_10000011, // |O     OO|
	0b_11000001, // |OO     O|
	0b_01100000, // | OO     |
	0b_00110000, // |  OO    |
	0b_00011000, // |   OO   |
	// Char 202  // +--------+
	0b_00011000, // |   OO   |
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	// Char 203  // +--------+
	0b_11000011, // |OO    OO|
	0b_11100111, // |OOO  OOO|
	0b_01111110, // | OOOOOO |
	0b_00111100, // |  OOOO  |
	0b_00111100, // |  OOOO  |
	0b_01111110, // | OOOOOO |
	0b_11100111, // |OOO  OOO|
	0b_11000011, // |OO    OO|
	// Char 204  // +--------+
	0b_00000011, // |      OO|
	0b_00000111, // |     OOO|
	0b_00001110, // |    OOO |
	0b_00011100, // |   OOO  |
	0b_00111000, // |  OOO   |
	0b_01110000, // | OOO    |
	0b_11100000, // |OOO     |
	0b_11000000, // |OO      |
	// Char 205  // +--------+
	0b_11000000, // |OO      |
	0b_11100000, // |OOO     |
	0b_01110000, // | OOO    |
	0b_00111000, // |  OOO   |
	0b_00011100, // |   OOO  |
	0b_00001110, // |    OOO |
	0b_00000111, // |     OOO|
	0b_00000011, // |      OO|
	// Char 206  // +--------+
	0b_11001100, // |OO  OO  |
	0b_11001100, // |OO  OO  |
	0b_00110011, // |  OO  OO|
	0b_00110011, // |  OO  OO|
	0b_11001100, // |OO  OO  |
	0b_11001100, // |OO  OO  |
	0b_00110011, // |  OO  OO|
	0b_00110011, // |  OO  OO|
	// Char 207  // +--------+
	0b_10101010, // |O O O O |
	0b_01010101, // | O O O O|
	0b_10101010, // |O O O O |
	0b_01010101, // | O O O O|
	0b_10101010, // |O O O O |
	0b_01010101, // | O O O O|
	0b_10101010, // |O O O O |
	0b_01010101, // | O O O O|
	// Char 208  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 209  // +--------+
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	0b_00000011, // |      OO|
	// Char 210  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	// Char 211  // +--------+
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	0b_11000000, // |OO      |
	// Char 212  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_11111110, // |OOOOOOO |
	0b_11111100, // |OOOOOO  |
	0b_11111000, // |OOOOO   |
	0b_11110000, // |OOOO    |
	0b_11100000, // |OOO     |
	0b_11000000, // |OO      |
	0b_10000000, // |O       |
	// Char 213  // +--------+
	0b_11111111, // |OOOOOOOO|
	0b_01111111, // | OOOOOOO|
	0b_00111111, // |  OOOOOO|
	0b_00011111, // |   OOOOO|
	0b_00001111, // |    OOOO|
	0b_00000111, // |     OOO|
	0b_00000011, // |      OO|
	0b_00000001, // |       O|
	// Char 214  // +--------+
	0b_00000001, // |       O|
	0b_00000011, // |      OO|
	0b_00000111, // |     OOO|
	0b_00001111, // |    OOOO|
	0b_00011111, // |   OOOOO|
	0b_00111111, // |  OOOOOO|
	0b_01111111, // | OOOOOOO|
	0b_11111111, // |OOOOOOOO|
	// Char 215  // +--------+
	0b_10000000, // |O       |
	0b_11000000, // |OO      |
	0b_11100000, // |OOO     |
	0b_11110000, // |OOOO    |
	0b_11111000, // |OOOOO   |
	0b_11111100, // |OOOOOO  |
	0b_11111110, // |OOOOOOO |
	0b_11111111, // |OOOOOOOO|
	// Char 216  // +--------+
	0b_10101010, // |O O O O |
	0b_01010101, // | O O O O|
	0b_10101010, // |O O O O |
	0b_01010101, // | O O O O|
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	// Char 217  // +--------+
	0b_00001010, // |    O O |
	0b_00000101, // |     O O|
	0b_00001010, // |    O O |
	0b_00000101, // |     O O|
	0b_00001010, // |    O O |
	0b_00000101, // |     O O|
	0b_00001010, // |    O O |
	0b_00000101, // |     O O|
	// Char 218  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_10101010, // |O O O O |
	0b_01010101, // | O O O O|
	0b_10101010, // |O O O O |
	0b_01010101, // | O O O O|
	// Char 219  // +--------+
	0b_10100000, // |O O     |
	0b_01010000, // | O O    |
	0b_10100000, // |O O     |
	0b_01010000, // | O O    |
	0b_10100000, // |O O     |
	0b_01010000, // | O O    |
	0b_10100000, // |O O     |
	0b_01010000, // | O O    |
	// Char 220  // +--------+
	0b_10101010, // |O O O O |
	0b_01010100, // | O O O  |
	0b_10101000, // |O O O   |
	0b_01010000, // | O O    |
	0b_10100000, // |O O     |
	0b_01000000, // | O      |
	0b_10000000, // |O       |
	0b_00000000, // |        |
	// Char 221  // +--------+
	0b_10101010, // |O O O O |
	0b_01010101, // | O O O O|
	0b_00101010, // |  O O O |
	0b_00010101, // |   O O O|
	0b_00001010, // |    O O |
	0b_00000101, // |     O O|
	0b_00000010, // |      O |
	0b_00000001, // |       O|
	// Char 222  // +--------+
	0b_00000001, // |       O|
	0b_00000010, // |      O |
	0b_00000101, // |     O O|
	0b_00001010, // |    O O |
	0b_00010101, // |   O O O|
	0b_00101010, // |  O O O |
	0b_01010101, // | O O O O|
	0b_10101010, // |O O O O |
	// Char 223  // +--------+
	0b_00000000, // |        |
	0b_10000000, // |O       |
	0b_01000000, // | O      |
	0b_10100000, // |O O     |
	0b_01010000, // | O O    |
	0b_10101000, // |O O O   |
	0b_01010100, // | O O O  |
	0b_10101010, // |O O O O |
	// Char 224  // +--------+
	0b_01111110, // | OOOOOO |
	0b_11111111, // |OOOOOOOO|
	0b_10011001, // |O  OO  O|
	0b_11111111, // |OOOOOOOO|
	0b_10111101, // |O OOOO O|
	0b_11000011, // |OO    OO|
	0b_11111111, // |OOOOOOOO|
	0b_01111110, // | OOOOOO |
	// Char 225  // +--------+
	0b_01111110, // | OOOOOO |
	0b_11111111, // |OOOOOOOO|
	0b_10011001, // |O  OO  O|
	0b_11111111, // |OOOOOOOO|
	0b_11000011, // |OO    OO|
	0b_10111101, // |O OOOO O|
	0b_11111111, // |OOOOOOOO|
	0b_01111110, // | OOOOOO |
	// Char 226  // +--------+
	0b_00111000, // |  OOO   |
	0b_00111000, // |  OOO   |
	0b_11111110, // |OOOOOOO |
	0b_11111110, // |OOOOOOO |
	0b_11111110, // |OOOOOOO |
	0b_00010000, // |   O    |
	0b_00111000, // |  OOO   |
	0b_00000000, // |        |
	// Char 227  // +--------+
	0b_00010000, // |   O    |
	0b_00111000, // |  OOO   |
	0b_01111100, // | OOOOO  |
	0b_11111110, // |OOOOOOO |
	0b_01111100, // | OOOOO  |
	0b_00111000, // |  OOO   |
	0b_00010000, // |   O    |
	0b_00000000, // |        |
	// Char 228  // +--------+
	0b_01101100, // | OO OO  |
	0b_11111110, // |OOOOOOO |
	0b_11111110, // |OOOOOOO |
	0b_11111110, // |OOOOOOO |
	0b_01111100, // | OOOOO  |
	0b_00111000, // |  OOO   |
	0b_00010000, // |   O    |
	0b_00000000, // |        |
	// Char 229  // +--------+
	0b_00010000, // |   O    |
	0b_00111000, // |  OOO   |
	0b_01111100, // | OOOOO  |
	0b_11111110, // |OOOOOOO |
	0b_11111110, // |OOOOOOO |
	0b_00010000, // |   O    |
	0b_00111000, // |  OOO   |
	0b_00000000, // |        |
	// Char 230  // +--------+
	0b_00000000, // |        |
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char 231  // +--------+
	0b_00000000, // |        |
	0b_00111100, // |  OOOO  |
	0b_01111110, // | OOOOOO |
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_01111110, // | OOOOOO |
	0b_00111100, // |  OOOO  |
	0b_00000000, // |        |
	// Char 232  // +--------+
	0b_00000000, // |        |
	0b_01111110, // | OOOOOO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01111110, // | OOOOOO |
	0b_00000000, // |        |
	// Char 233  // +--------+
	0b_00000000, // |        |
	0b_01111110, // | OOOOOO |
	0b_01111110, // | OOOOOO |
	0b_01111110, // | OOOOOO |
	0b_01111110, // | OOOOOO |
	0b_01111110, // | OOOOOO |
	0b_01111110, // | OOOOOO |
	0b_00000000, // |        |
	// Char 234  // +--------+
	0b_00001111, // |    OOOO|
	0b_00000111, // |     OOO|
	0b_00001101, // |    OO O|
	0b_01111000, // | OOOO   |
	0b_11001100, // |OO  OO  |
	0b_11001100, // |OO  OO  |
	0b_11001100, // |OO  OO  |
	0b_01111000, // | OOOO   |
	// Char 235  // +--------+
	0b_00111100, // |  OOOO  |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_01100110, // | OO  OO |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	0b_01111110, // | OOOOOO |
	0b_00011000, // |   OO   |
	// Char 236  // +--------+
	0b_00001100, // |    OO  |
	0b_00001100, // |    OO  |
	0b_00001100, // |    OO  |
	0b_00001100, // |    OO  |
	0b_00001100, // |    OO  |
	0b_00111100, // |  OOOO  |
	0b_01111100, // | OOOOO  |
	0b_00111000, // |  OOO   |
	// Char 237  // +--------+
	0b_00011000, // |   OO   |
	0b_00011100, // |   OOO  |
	0b_00011110, // |   OOOO |
	0b_00011011, // |   OO OO|
	0b_00011000, // |   OO   |
	0b_01111000, // | OOOO   |
	0b_11111000, // |OOOOO   |
	0b_01110000, // | OOO    |
	// Char 238  // +--------+
	0b_10011001, // |O  OO  O|
	0b_01011010, // | O OO O |
	0b_00100100, // |  O  O  |
	0b_11000011, // |OO    OO|
	0b_11000011, // |OO    OO|
	0b_00100100, // |  O  O  |
	0b_01011010, // | O OO O |
	0b_10011001, // |O  OO  O|
	// Char 239  // +--------+
	0b_00010000, // |   O    |
	0b_00111000, // |  OOO   |
	0b_00111000, // |  OOO   |
	0b_00111000, // |  OOO   |
	0b_00111000, // |  OOO   |
	0b_00111000, // |  OOO   |
	0b_01111100, // | OOOOO  |
	0b_11010110, // |OO O OO |
	// Char 240  // +--------+
	0b_00011000, // |   OO   |
	0b_00111100, // |  OOOO  |
	0b_01111110, // | OOOOOO |
	0b_11111111, // |OOOOOOOO|
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	// Char 241  // +--------+
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_11111111, // |OOOOOOOO|
	0b_01111110, // | OOOOOO |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	// Char 242  // +--------+
	0b_00010000, // |   O    |
	0b_00110000, // |  OO    |
	0b_01110000, // | OOO    |
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_01110000, // | OOO    |
	0b_00110000, // |  OO    |
	0b_00010000, // |   O    |
	// Char 243  // +--------+
	0b_00001000, // |    O   |
	0b_00001100, // |    OO  |
	0b_00001110, // |    OOO |
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_00001110, // |    OOO |
	0b_00001100, // |    OO  |
	0b_00001000, // |    O   |
	// Char 244  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_00011000, // |   OO   |
	0b_00111100, // |  OOOO  |
	0b_01111110, // | OOOOOO |
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_00000000, // |        |
	// Char 245  // +--------+
	0b_00000000, // |        |
	0b_00000000, // |        |
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_01111110, // | OOOOOO |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	// Char 246  // +--------+
	0b_10000000, // |O       |
	0b_11100000, // |OOO     |
	0b_11111000, // |OOOOO   |
	0b_11111110, // |OOOOOOO |
	0b_11111000, // |OOOOO   |
	0b_11100000, // |OOO     |
	0b_10000000, // |O       |
	0b_00000000, // |        |
	// Char 247  // +--------+
	0b_00000010, // |      O |
	0b_00001110, // |    OOO |
	0b_00111110, // |  OOOOO |
	0b_11111110, // |OOOOOOO |
	0b_00111110, // |  OOOOO |
	0b_00001110, // |    OOO |
	0b_00000010, // |      O |
	0b_00000000, // |        |
	// Char 248  // +--------+
	0b_00111000, // |  OOO   |
	0b_00111000, // |  OOO   |
	0b_10010010, // |O  O  O |
	0b_01111100, // | OOOOO  |
	0b_00010000, // |   O    |
	0b_00101000, // |  O O   |
	0b_00101000, // |  O O   |
	0b_00101000, // |  O O   |
	// Char 249  // +--------+
	0b_00111000, // |  OOO   |
	0b_00111000, // |  OOO   |
	0b_00010000, // |   O    |
	0b_11111110, // |OOOOOOO |
	0b_00010000, // |   O    |
	0b_00101000, // |  O O   |
	0b_01000100, // | O   O  |
	0b_10000010, // |O     O |
	// Char 250  // +--------+
	0b_00111000, // |  OOO   |
	0b_00111000, // |  OOO   |
	0b_00010010, // |   O  O |
	0b_01111100, // | OOOOO  |
	0b_10010000, // |O  O    |
	0b_00101000, // |  O O   |
	0b_00100100, // |  O  O  |
	0b_00100010, // |  O   O |
	// Char 251  // +--------+
	0b_00111000, // |  OOO   |
	0b_00111000, // |  OOO   |
	0b_10010000, // |O  O    |
	0b_01111100, // | OOOOO  |
	0b_00010010, // |   O  O |
	0b_00101000, // |  O O   |
	0b_01001000, // | O  O   |
	0b_10001000, // |O   O   |
	// Char 252  // +--------+
	0b_00000000, // |        |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	0b_00111100, // |  OOOO  |
	0b_00111100, // |  OOOO  |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	0b_00000000, // |        |
	// Char 253  // +--------+
	0b_00111100, // |  OOOO  |
	0b_11111111, // |OOOOOOOO|
	0b_11111111, // |OOOOOOOO|
	0b_00011000, // |   OO   |
	0b_00001100, // |    OO  |
	0b_00011000, // |   OO   |
	0b_00110000, // |  OO    |
	0b_00011000, // |   OO   |
	// Char 254  // +--------+
	0b_00011000, // |   OO   |
	0b_00111100, // |  OOOO  |
	0b_01111110, // | OOOOOO |
	0b_00011000, // |   OO   |
	0b_00011000, // |   OO   |
	0b_01111110, // | OOOOOO |
	0b_00111100, // |  OOOO  |
	0b_00011000, // |   OO   |
	// Char 255  // +--------+
	0b_00000000, // |        |
	0b_00100100, // |  O  O  |
	0b_01100110, // | OO  OO |
	0b_11111111, // |OOOOOOOO|
	0b_01100110, // | OO  OO |
	0b_00100100, // |  O  O  |
	0b_00000000, // |        |
	0b_00000000, // |        |
	//           // +--------+
}
